# baseproject

./: .gitignore  README.md  pom.xml
baseProject/: pom.xml
baseProject/src/main/java/com/example/template/: TemplateApplication.java
baseProject/src/main/java/com/example/template/controller/: UserController.java
baseProject/src/main/java/com/example/template/entity/: User.java
baseProject/src/main/resources/mybatis/: UserMapper.xml
src/main/java/com/: TemplateApplication.java
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/baseentity/: RestResult.java
src/main/java/com/example/template/config/: CustomObjectMapper.java  RedisConfig.java
src/main/java/com/example/template/config/listener/: RedisKeyExpirationListener.java
src/main/java/com/example/template/config/translatorconfig/: Code2Text.java  Code2Texts.java  CodeI18n.java  CodeI18nConfig.java  CodeTranslateSerializer.java  CodeTranslator.java  CodeTranslatorFactory.java  MultiCode2Text.java  MultiCode2Texts.java  MultiCodeTranslator.java  MyTranslateSerializer.java  ReflecUtil.java
src/main/java/com/example/template/controller/: RedisController.java  UserController.java
src/main/java/com/example/template/entity/: User.java
src/main/java/com/example/template/es/: EsClient.java  EsClient_deleteIndex.java  EsClient_doc_batch_insert.java  EsClient_doc_delete.java  EsClient_doc_get.java  EsClient_doc_insert.java  EsClient_doc_query.java  EsClient_doc_query_range.java  EsClient_doc_query_sort.java  EsClient_doc_query_zuhe.java  EsClient_doc_update.java  EsClient_getIndex.java
src/main/java/com/example/template/mapper/: UserMapper.java
src/main/java/com/example/template/service/: UserService.java
src/main/java/com/example/template/sort/: HeapSort.java  HeapSort2.java  HeapSortWithLimitHeap.java  HeapSortWithLimitHeap2.java  Sort.java
src/main/resources/: application-dev.properties
src/test/java/com/example/template/: TemplateApplicationTests.java
transfer-media/: pom.xml
transfer-media/src/main/java/com/emp/config/: MediaConfig.java  MediaConstant.java
transfer-media/src/main/java/com/emp/controller/: StreamController.java
transfer-media/src/main/java/com/emp/entity/: Camera.java  ClientType.java  RestEntity.java
transfer-media/src/main/java/com/emp/server/: FlvHandler.java  InitServer.java  MediaServer.java
transfer-media/src/main/java/com/emp/service/: StreamService.java
transfer-media/src/main/java/com/emp/service/impl/: StreamServiceImpl.java
transfer-media/src/main/java/com/emp/transfer/: MediaTransfer.java  MediaTransferFlvByJavacv.java
(+4 files in other folders)
